<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}

th,td
{
      
}

th
{
   
    border-top: 1.5px solid rgb(121, 186, 255);
    font-size: 12px;
    padding: 6px;
    color: rgb(0, 104, 214);
    border-bottom: 1.5px solid rgb(121, 186, 255);
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>

<body>
    
            <h5 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 5px;margin-bottom:0px;">Gateway Tally</h5>
            <div style=" display:flex;margin-top:0px;">
            <div style="border-right: .5px solid rgb(218, 218, 218); width:88%;height:30vh; ">
            <div style="display:flex; padding: 30  spx;">
                <div style="width: 50%;">
                <h5 style="padding:5px; ">Ledger:</h5>
                

            </div>
            <div style="width: 50%; text-align: end;">
                <h5 style="padding:5px;"> For 1-Apr-22</h5>

            </div>
      </div>

</body>





