{% extends 'base.html' %}
% load_static %}
{% block body %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
    background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color: black;
}

#myTable {
  border-collapse: collapse;
  width: 50%;
  /* border: 1px solid #ddd; */
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

/* #myTable tr {
  border-bottom: 1px solid #ddd;
} */

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  /* background-color: #f6f6f6; */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width:50%;
}
</style>
</head>
<body>

<h2>Name of Bank Ledger</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;"> Ledger Name</th>
    <th style="width:40%;">Account No.</th>
  </tr>
  <tr>
    <td>Federal</td>
    <td>123466</td>
  </tr>
  <tr>
    <td>hdfc</td>
    <td>566777/<td>
  </tr>
  <tr>
    <td>sbi</td>
    <td>6778899</td>
  </tr>
  <tr>
   
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

{% endblock %}



