<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway tally</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
        }
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid black;
    font-size: 12px;
    padding: 6px;
    color:black
    border-bottom: 1.5px solid black;
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
<div>
    <h5 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px;margin-bottom:0px; width:88%;">Payment Advice</h5>
</div>
    <div style=" display:flex;margin-top:0px;">
    <div style="border-right: .5px solid rgb(218, 218, 218); width:88%;height:30vh; ">
    <div style="display:flex; padding: 30  spx;">
        <div style="width: 50%;">
        <h5 style="padding:5px; ">Ledger:</h5>
        

    </div>
    <div style="width: 50%; text-align: end;">
        <h5 style="padding:5px;"> For 1-Apr-22</h5>

    </div>
    
</div>
      
      
<table >
    <thead>
        <tr>
            <th>Date</th>
            <th style="width:50%;">Particulars</th>
            <th>Vch Type</th>
            <th>Vch No</th>
            <th>Amount</th>
        </tr>
        
    </thead>
    <tbody class="body">
        <tr style="height:650px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
           
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row" colspan="4" style=" text-align:left;">Selected Total</th>
            <th> sss</th>
        </tr>
        <tr>
            <th scope="row" colspan="4" style=" text-align:left;">Grand Total</th>
            <th> sss</th>
        </tr>
    </tfoot>
</table>

    </div>
</body>

</html>