<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway tally</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
        }
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid black;
    font-size: 12px;
    padding: 6px;
    color:black
    border-bottom: 1.5px solid black;
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titles{
    width: 100%;
    text-align: center;
  
    padding: 10px 5px 5px;
    color: rgb(59, 159, 252);
    font-size: 13px;

}

.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: center;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;

}
.btns_prnt:hover{
    background-color:orange;
    color: white;
}

.btns_prnt2{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;

}
.btns_prnt2:hover{
    background-color:orange;
    color: white;
}
.btns_2{
    width: 100%;
    text-align: end;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;

}
.btns_2:hover{
    background-color:rgb(181, 213, 240);
    color: rgb(0, 9, 105);
}


.bg-model {
	background-color:black;

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	display:none;
	justify-content: center;
	align-items: center;
}
.titles2{
    width: 100%;
    text-align: start;
  
    padding: 10px 5px 5px;
    color: black;
    font-size: 13px;

}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 30px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
	
}
.close:hover {
		color: rgb(255, 128, 0);
	}
    </style>
</head>
<body>
<div>
    <h5 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px;margin-bottom:0px; width:88%;">
    Bank Reconciliation</h5>
</div>
    <div style=" display:flex;margin-top:0px;">
    <div style="border-right: .5px solid rgb(218, 218, 218); width:88%;height:30vh; ">
    <div style="display:flex; padding: 30  spx;">
        <div style="width: 50%;">
        <h5 style="padding:5px; ">Ledger:</h5>
        

    </div>
    <div style="width: 50%; text-align: end;">
        <h5 style="padding:5px;"> For 1-Apr-22</h5>

    </div>
    
</div>
      
      
<table>
    <caption>(Reconciliation)</caption>
    <thead>
        <tr>
            <th>Date</th>
            <th style="width:50%;">Particulars</th>
            <th>Vch Type</th>
            <th>Trasaction Type</th>
            <th>Instrument No.</th>
            <th>Instrument Date</th>
            <th>Bank Date</th>
            <th><b>Debit</b></th>
            <th><b>Credit</b></th>
            
        </tr>
        
    </thead>
    <tbody>
        <tr style="height:600px;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>  
            
           
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row" colspan="7" style=" text-align:end;">Balance as per Company Books:</th>
            <th> </th>
            <th> sss</th>
        </tr>
        <tr>
            <th scope="row" colspan="7" style=" text-align:end;">Amounts not reflected in Bank:</th>
            <th> </th>
            <th> </th>
        </tr>
        <tr>
            <th scope="row" colspan="7" style=" text-align:end;"><b>Balance as per Bank:</b></th>
            <th> </th>
            <th> </th>
        </tr>
    </tfoot>
</table>

    </div>
    
    
    


   

</body>

</html>